<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Animated login</title>
</head>
<body>
    <main class="box">
        <section class="login">
            <div class="loginBx">
                <h1>Login</h1>
                <input type="text" placeholder="Username"/>
                <input type="password" placeholder="Password" />
                <input type="submit" value="Sign in"/>
                <div class="group">
                    <a href="#">Forgot password</a>
                    <a href="#">Sign up</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>